{
  "name": "uber",
  "version": "1.0.0",
  "description": "__[link]__ (https://liddell777.github.io/Uber/src/index.html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liddell777/Uber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liddell777/Uber/issues"
  },
  "homepage": "https://github.com/Liddell777/Uber#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
